{
  "expo": {
    "name": "UKM MCI App",
    "slug": "ukm-mci-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/brand.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Aplikasi membutuhkan akses kamera untuk scan QR Code presensi.",
        "NSPhotoLibraryUsageDescription": "Aplikasi membutuhkan akses galeri."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/ic_launcher_foreground.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.haris_expo.ukmmciapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Aplikasi membutuhkan akses kamera untuk scan QR Code presensi."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Aplikasi membutuhkan akses galeri untuk memilih foto profil.",
          "cameraPermission": "Aplikasi membutuhkan akses kamera untuk mengambil foto profil."
        }
      ],
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "f6919cd5-f25f-4660-b78d-6d6abd5cc89b"
      }
    }
  }
}
